events {}

http {
	server {
		listen 443 ssl http2;
		listen[::]443 ssl http2;
		server_name raaga42.com;
		ssl on;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/cert.pem;
		ssl_certificate_key /etc/nginx/cert.key;
		location / {
				root /usr/share/nginx/html;
		}
	}
}
